DOCKER_API_IMAGE=           # Optional: default is registry.gitlab.com/cbds/deepgeostat/deepgeostat-api:latest
DOCKER_EXPERIMENT_IMAGE=    # Optional: default is registry.gitlab.com/cbds/deepgeostat/deepgeostat-ai:latest
WEB_APP_ADDRESS=            # Set this to the address of the web app
IMAGE_DIRECTORY=
CERTIFICATE_DIRECTORY=      # Optional
EXPERIMENT_KWARGS=          # Extra environment arguments to pass to the Experiment containers, comma seperated no spaces. Example var1=1,var2=2
API_REDIS_HOST=             # Address of the api-redis database, if both are running in the same compose, than this value can be "api-redis"
API_REDIS_PORT=             # Port of the api-redis database, if both are running in the same compose, than this value can be "6379"
API_REDIS_PASSWORD=         # Optional password for the api-redis database
GPU_IDS=                    # Optional: comma seperated list of GPU ids to use, if not set, will use CPU
CONTAINER_PER_GPU=          # Optional: default is 1
CONTAINER_ON_CPU=           # Optional: default is 0 if GPU_IDS are defined, 1 otherwise