# Laravel settings
APP_NAME=DeepGeoStat
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
API_URL=http://api:8001

# web-app settings
DOCKER_WEB_APP_IMAGE=                   # Optional: default is registry.gitlab.com/cbds/deepgeostat/web-app:latest
ENV_LOCATION=                           # Example ./.env
PHP_CONF_LOCATION=                      # Example ./container_conf/php/php.ini

# web-server settings
DOCKER_WEB_SERVER_IMAGE=                # Optional: default is nginx:alpine
NGINX_CONF_LOCATION=                    # Example ./container_conf/nginx

# Database settings
DOCKER_PGSQL_IMAGE=                     # Optional: default is postgis/postgis:latest
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=deeplaravel
DB_USERNAME=postgres
DB_PASSWORD=postgres

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

DOCKER_WEB_REDIS_IMAGE=                 # Optional: default is redis/redis-stack-server
WEB_REDIS_HOST=web-redis
WEB_REDIS_PORT=6379
WEB_REDIS_PASSWORD=null

WEBSOCKETS_HOST=web-sockets             # Points to the address where the web-socket server is running
WEBSOCKETS_PORT=6001                    # Points to the port where the web-socket server is running
PUSHER_APP_ID=
PUSHER_APP_KEY=deepgeostat
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
# Must point to the external address of the server since hosts on other pc's have to connect to this address, this must be defined before build the web-app, default is 'window.location.hostname' this will dynamically point to the address where the website is hosted on
MIX_PUSHER_HOST=
MIX_PUSHER_PORT=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
